const Translations = {
  es: {
    nav_contacto: "Contacto",
    nav_acerca: "Acerca de",
    nav_portfolio: "Portfolio",
    nav_habilidades: "Habilidades",
    nav_tecnologias: "Tecnologías y herramientas",
    nav_educacion: "Educación",
    nav_experiencia: "Experiencia",
    tituloCentro_h4: "DESARROLLADOR",
    contacto_h2: "Contacto",
    contact_li_mail: "✉ vía mail: instintoimagen@gmail.com",
    contact_li_location: " 📍 mi ubicación: Córdoba, Argentina",
    contact_li_web: " ✔ visitá mi web: ",
    contact_li_linkedin: "🏙 conectá en LinkedIn: ",
    contact_li_github: "💾 mi repo GitHub: ",
    contact_li_twitter: "🐦 mis tweets: ",
    acerca_h2: "Acerca de",
    acerca_p: `Desarrollador con experiencia en maquetado de prototipos diseñados con creatividad, amigables para el usuario, teniendo en cuenta los lineamientos de UX. Programador especializado en tecnologías web como JavaScript, React, consumo de APIs, y también Node, Java y MySQL. Manejo de Git y GitHub. Interesado en proyectos escalables, con metodologías ágiles como SCRUM y procesos CI/CD. 
    Entusiasta de la tecnología desde siempre, soy un autodidacta nato, y me mantengo actualizando.`,
    portfolio_p: "Aquí una selección de algunos trabajos",
    habilidades_h2: "Habilidades",
    habilidades_li_desarrollo: "Desarrollo de web app",
    habilidades_li_diseño: "Diseño y maquetación web",
    habilidades_li_autodidacta: "Autodidacta",
    habilidades_li_comunicacion: "Comunicacion efectiva",
    habilidades_li_analitica: "Habilidad analítica",
    habilidades_li_contenido:
      "Creación de contenidos digitales, y audiovisuales. Fotógrafo profesional. Docente",
    tecnologias_h2: "Tecnologías y herramientas",
    educacion_h2: "Educación",
    educacion_li_autodidacta: "Autodidacta",
    educacion_li_metodologias: "Metodologías ágiles",
    educacion_li_metodologias_small: "Código de verificación",
    educacion_li_fotografia: "Técnico Superior en Fotografía",
    educacion_li_cine: "Licenciado en Cine y Televisión",
    experiencia_h2: "Experiencia",
    experiencia_01_h3: "Desarrollador Freelance (2022 - actualidad)",
    experiencia_01_p1: `Desarrollador  front-end: web apps, landing pages y tiendas virtuales (e-commerce). Diseñadas con creatividad, amigables al usuario, siguiendo lineamientos de UX. `,
    experiencia_01_p2: `Programador especializado en tecnologías web como React.js, JavaScript, consumo de APIs; y también Node, Java y MySQL.`,
    experiencia_02_h3: "Canal 10 - SRT UNC (2015 - actualidad)",
    experiencia_02_p1: `Director de programas (2020 - actualidad).`,
    experiencia_02_p2: `Operador de tape (2015 - 2020).`,
    experiencia_03_h3: "Aplitivo.com (2021)",
    experiencia_03_p1:
      "Desarrollador, creación de contenidos y SEO del sitio con e-commerce.",
    experiencia_04_h3: "Estudio InstintoImagen (2003 - 2022)",
    experiencia_04_p1: "Desarrollador, diseñador y SEO del sitio. ",
    experiencia_04_p2:
      "Además es una productora audiovisual en donde he trabajado como fotógrafo, camarógrafo y editor de video.",
    experiencia_05_h3: "La Voz (2011 - 2013)",
    experiencia_05_p1:
      "Fotógrafo contratado del diario en el período indicado, y además como fotógrafo freelance para el mismo medio hasta 2022.",
    experiencia_06_h3: "Apex América (2007 - 2011)",
    experiencia_06_p1:
      "Trainer (capacitador con certificación del cliente) para nuevos ingresos a la atención telefónica de soporte técnico de internet. También analista de calidad y representante de atención técnica de internet.",
    experiencia_07_h3: "SIEMENS (2007)",
    experiencia_07_p1: "Representante de atención al cliente.",
    footer_p1: "Última Actualización: Abril 2023",
    footer_p2:
      "Por consultas, propuestas o proyectos contactar vía mail. Muchas gracias ;)",
  },
  en: {
    nav_contacto: "Contact",
    nav_acerca: "About me",
    nav_portfolio: "Portfolio",
    nav_habilidades: "Skills",
    nav_tecnologias: "Technologies and tools",
    nav_educacion: "Education",
    nav_experiencia: "Experience",
    tituloCentro_h4: "DEVELOPER",
    contacto_h2: "Contact",
    contact_li_mail: "✉ my email: instintoimagen@gmail.com",
    contact_li_location: " 📍 my location: Córdoba, Argentina",
    contact_li_web: " ✔ visit my website: ",
    contact_li_linkedin: "🏙 connect on LinkedIn: ",
    contact_li_github: "💾 my GitHub repo: ",
    contact_li_twitter: "🐦 my tweets: ",
    acerca_h2: "About me",
    acerca_p: `Developer with experience in layout of prototypes designed with creativity, user friendly, and following UX guidelines. Programmer specialized in web technologies such as JavaScript, React, API consuming, and also Node, Java and MySQL. Git and Github handling.Interested in scalable projects, with agile methodologies like SCRUM and CI/CD processes. 
    Always a technology enthusiast, I am a born self taught, and I keep myself constantly updated.`,
    portfolio_p: "See my projects",
    habilidades_h2: "Skills",
    habilidades_li_desarrollo: "Web app development",
    habilidades_li_diseño: "Web design and layout",
    habilidades_li_autodidacta: "Self-taught",
    habilidades_li_comunicacion: "Effective communication",
    habilidades_li_analitica: "Analytical skill",
    habilidades_li_contenido:
      "Content creator for digital media, professional photographer, and teacher",
    tecnologias_h2: "Technologies and tools",
    educacion_h2: "Education",
    educacion_li_autodidacta: "Self-taught",
    educacion_li_metodologias: "Agile methodologies",
    educacion_li_metodologias_small: "Verification code",
    educacion_li_fotografia: "Technical in photography",
    educacion_li_cine: "Film and television degree",
    experiencia_h2: "Experience",
    experiencia_01_h3: "Freelance Developer (2022 - present)",
    experiencia_01_p1: `Front-end developer: web apps, landing page, and e-commerce. Designed with creativity, user friendly, following UX guidelines.`,
    experiencia_01_p2: `Programmer specialized in web technologies such as JavaScript, React, API consuming, and also Node, Java and MySQL.`,
    experiencia_02_h3: "Tv Channel 10 - SRT UNC (2015 - present)",
    experiencia_02_p1: "Tv program director. (2020 - present).",
    experiencia_02_p2: "Tape operator & video editor (2015 - 2020).",
    experiencia_03_h3: "Aplitivo.com (2021)",
    experiencia_03_p1:
      "Developer, content creator, and SEO. Education site with e-commerce.",
    experiencia_04_h3: "Estudio InstintoImagen (2003 - 2022)",
    experiencia_04_p1: "Developer, designer, and SEO.",
    experiencia_04_p2: "Photo and video studio.",
    experiencia_05_h3: "La Voz (2011 - 2013)",
    experiencia_05_p1:
      "Hired photographer for the newspaper in the indicated period, and I also continued as a freelance photographer for the same means until 2022.",
    experiencia_06_h3: "Apex América (2007 - 2011)",
    experiencia_06_p1:
      "Trainer (customer-certified trainer) for new entries to internet technical support telephone service. Also quality analyst and internet technical customer support.",
    experiencia_07_h3: "SIEMENS (2007)",
    experiencia_07_p1: "Customer support.",
    footer_p1: "Last Update: April 2023",
    footer_p2:
      "To make inquiries, proposals or projects, please contact via email. Thank you very much  ;)",
  },
};

export default Translations;
