const Translations = {
  es: {
    nav_contacto: "Contacto",
    nav_acerca: "Acerca de",
    nav_portfolio: "Portfolio",
    nav_habilidades: "Habilidades Blandas",
    nav_tecnologias: "Dev Skills",
    nav_educacion: "Educación",
    nav_experiencia: "Experiencia",
    tituloCentro_h4: "DESARROLLADOR",
    contacto_h2: "Contacto",
    contact_li_mail: "vía mail: instintoimagen@gmail.com",
    contact_li_location: "mi ubicación: Córdoba, Argentina",
    contact_li_web: "mi web: ",
    contact_li_linkedin: "conectemos en LinkedIn: ",
    contact_li_github: "mi repo GitHub: ",
    contact_li_twitter: "mis tweets: ",
    acerca_h2: "Acerca de",
    acerca_p: `Desarrollador con experiencia en maquetado de prototipos diseñados con creatividad, amigables para el usuario, teniendo en cuenta los lineamientos de UX. Programador especializado en tecnologías web como JavaScript, React, consumo de APIs, y también Node, Java y MySQL. Manejo de Git y GitHub. Interesado en proyectos escalables, con metodologías ágiles como SCRUM y procesos CI/CD. 
    Entusiasta de la tecnología desde siempre, soy un autodidacta nato, y me mantengo actualizando.`,
    portfolio_p: "Aquí una selección de algunos trabajos",
    habilidades_h2: "Habilidades Blandas",
    habilidades_li_equipo: "Trabajo en equipo",
    habilidades_li_comunicacion: "Comunicacion efectiva",
    habilidades_li_presion: "Trabajo bajo presión",
    habilidades_li_analitica: "Habilidad analítica",
    habilidades_li_autodidacta: "Autodidacta",
    tecnologias_h2: "Dev Skills",
    educacion_h2: "Educación",
    educacion_li_code_small: "Código de verificación",
    educacion_li_autodidacta: "Autodidacta",
    educacion_li_node: "Node.js",
    educacion_li_ciberseguridad: "La Ciberseguridad en el comercio y los servicios",
    educacion_li_metodologias: "Metodologías ágiles",
    educacion_li_fotografia: "Técnico Superior en Fotografía",
    educacion_li_cine: "Licenciado en Cine y Televisión",
    educacion_anterior:
      "Trabajé por más de 20 años en la industria audiovisual y diseño gráfico, actualmente reperfilando mi carrera hacia desarrollo",
    experiencia_h2: "Experiencia",
    experiencia_00_h3: `Desarrollador Frontend (2023 - actualidad)`,
    experiencia_00_p1: `Desarrollador Frontend con React.js.`,
    experiencia_00_p2: `Web apps diseñadas con creatividad y usabilidad, entre las tecnologías usadas destacan: React, Bootstrap, JavaScript, y consumo de API.`,
    experiencia_01_h3: "Desarrollador Freelance (2022 - actualidad)",
    experiencia_01_p1: `Desarrollador  Full Stack: web apps, landing pages y tiendas virtuales (e-commerce). Diseñadas con creatividad, amigables al usuario, siguiendo lineamientos de UX. `,
    experiencia_01_p2: `Programador especializado en tecnologías web como React.js, Node.js, JavaScript, MongoDB, consumo de APIs; y también Java y MySQL.`,
    experiencia_02_h3: "Canal 10 - SRT UNC (2015 - actualidad)",
    experiencia_02_p1: `Director de programas (2020 - actualidad).`,
    experiencia_02_p2: `Operador de tape (2015 - 2020).`,
    experiencia_03_h3: "Aplitivo.com (2021)",
    experiencia_03_p1: "Creación de contenidos y SEO del sitio con e-commerce. Wordpress administrator.",
    experiencia_04_h3: "Estudio InstintoImagen (2003 - 2022)",
    experiencia_04_p1: "Diseñador y SEO del sitio. Wordpress administrator.",
    experiencia_04_p2:
      "Además es una productora audiovisual en donde he trabajado como fotógrafo, camarógrafo y editor de video.",
    experiencia_05_h3: "La Voz (2011 - 2013)",
    experiencia_05_p1:
      "Fotógrafo contratado del diario en el período indicado, y además como fotógrafo freelance para el mismo medio hasta 2022.",
    experiencia_06_h3: "Apex América (2007 - 2011)",
    experiencia_06_p1:
      "Trainer (capacitador con certificación del cliente) para nuevos ingresos a la atención telefónica de soporte técnico de internet. También analista de calidad y representante de atención técnica de internet.",
    experiencia_07_h3: "SIEMENS (2007)",
    experiencia_07_p1: "Representante de atención al cliente.",
    footer_p1: "Última Actualización: Abril 2023",
    footer_p2: "Por consultas, propuestas o proyectos contactar vía mail. Muchas gracias ;)",
  },
  en: {
    nav_contacto: "Contact",
    nav_acerca: "About me",
    nav_portfolio: "Portfolio",
    nav_habilidades: "Soft Skills",
    nav_tecnologias: "Dev Skills",
    nav_educacion: "Education",
    nav_experiencia: "Experience",
    tituloCentro_h4: "DEVELOPER",
    contacto_h2: "Contact",
    contact_li_mail: "my email: instintoimagen@gmail.com",
    contact_li_location: "my location: Córdoba, Argentina",
    contact_li_web: "my website: ",
    contact_li_linkedin: "connect on LinkedIn: ",
    contact_li_github: "my GitHub repo: ",
    contact_li_twitter: "my tweets: ",
    acerca_h2: "About me",
    acerca_p: `Developer with experience in layout of prototypes designed with creativity, user friendly, and following UX guidelines. Programmer specialized in web technologies such as JavaScript, React, API consuming, and also Node, Java and MySQL. Git and Github handling.Interested in scalable projects, with agile methodologies like SCRUM and CI/CD processes. 
    Always a technology enthusiast, I am a born self taught, and I keep myself constantly updated.`,
    portfolio_p: "See my projects",
    habilidades_h2: "Soft Skills",
    habilidades_li_equipo: "Ability to work in a team",
    habilidades_li_comunicacion: "Effective communication",
    habilidades_li_presion: "To work under pressure",
    habilidades_li_analitica: "Analytical skill",
    habilidades_li_autodidacta: "Self-taught",
    tecnologias_h2: "Dev Skills",
    educacion_h2: "Education",
    educacion_li_code_small: "Verification code",
    educacion_li_autodidacta: "Self-taught",
    educacion_li_node: "Node.js",
    educacion_li_ciberseguridad: "Cybersecurity in commerce and services",
    educacion_li_metodologias: "Agile methodologies",
    educacion_li_fotografia: "Technical in photography",
    educacion_li_cine: "Film and television degree",
    educacion_anterior:
      "I worked for more than 20 years in the audiovisual and graphic design industry, currently reshaping my career towards development.",
    experiencia_h2: "Experience",
    experiencia_00_h3: "Frontend Developer (2023 - present)",
    experiencia_00_p1: `Frontend developer with React.js.`,
    experiencia_00_p2: `Web apps designed with creativity and usability, among the technologies used are: React, Bootstrap, JavaScript, and API consuming.`,
    experiencia_01_h3: "Freelance Developer (2022 - present)",
    experiencia_01_p1: `Full Stack developer: web apps, landing page, and e-commerce. Designed with creativity, user friendly, following UX guidelines.`,
    experiencia_01_p2: `Programmer specialized in web technologies such as React.js, Node.js, JavaScript, MongoDB, API consuming, and also Java and MySQL.`,
    experiencia_02_h3: "Tv Channel 10 - SRT UNC (2015 - present)",
    experiencia_02_p1: "Tv program director. (2020 - present).",
    experiencia_02_p2: "Tape operator & video editor (2015 - 2020).",
    experiencia_03_h3: "Aplitivo.com (2021)",
    experiencia_03_p1: "Content creator, and SEO. Education site with e-commerce. Wordpress administrator.",
    experiencia_04_h3: "Estudio InstintoImagen (2003 - 2022)",
    experiencia_04_p1: "Designer, and SEO. Wordpress administrator.",
    experiencia_04_p2: "Photo and video studio.",
    experiencia_05_h3: "La Voz (2011 - 2013)",
    experiencia_05_p1:
      "Hired photographer for the newspaper in the indicated period, and I also continued as a freelance photographer for the same means until 2022.",
    experiencia_06_h3: "Apex América (2007 - 2011)",
    experiencia_06_p1:
      "Trainer (customer-certified trainer) for new entries to internet technical support telephone service. Also quality analyst and internet technical customer support.",
    experiencia_07_h3: "SIEMENS (2007)",
    experiencia_07_p1: "Customer support.",
    footer_p1: "Last Update: April 2023",
    footer_p2: "To make inquiries, proposals or projects, please contact via email. Thank you very much  ;)",
  },
};

export default Translations;
